
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmlEDVo8OJhGV-3Sr-jIwcY3UdD5kQBMU
VITE_FIREBASE_AUTH_DOMAIN=isbmun-dashboard-prod-red.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://isbmun-dashboard-prod-red-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=isbmun-dashboard-prod-red
VITE_FIREBASE_STORAGE_BUCKET=isbmun-dashboard-prod-red.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879089256467
VITE_FIREBASE_APP_ID=1:879089256467:web:2f9e323c8c83805c6917e6
VITE_FIREBASE_MEASUREMENT_ID=G-BBWT3VCT08

# Set to false to use the actual Firebase database
VITE_FIREBASE_DEMO_MODE=false
